#CONFIG_I2C=n
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_PRINTK=y

CONFIG_LOG_DEFAULT_LEVEL=1

CONFIG_LOG_MODE_MINIMAL=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BME280 test"
#CONFIG_BT_DEVICE_APPEARANCE=512
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y

#CONFIG_BT_EXT_ADV=y
#CONFIG_BT_EXT_ADV_MAX_ADV_SET=2

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Nordic Semiconductor ASA"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEF1
CONFIG_BT_DIS_PNP_VER=0x0100

#Low Power Settings
CONFIG_PM=y
CONFIG_PM_DEVICE=y
#Logging and Serial must be disabled for low power
#CONFIG_LOG=n
#CONFIG_SERIAL=n


