CONFIG_SPI=y
CONFIG_SENSOR=y
#Enable the BME280 sensor with the recommended settings for Weather monitoring (see datasheet)
CONFIG_BME280=y
CONFIG_BME280_MODE_FORCED=y
CONFIG_BME280_HUMIDITY_OVER_1X=y
CONFIG_BME280_TEMP_OVER_1X=y
CONFIG_BME280_PRESS_OVER_1X=y
CONFIG_BME280_FILTER_OFF=y
#
CONFIG_ADC=y
#
CONFIG_PRINTK=n

#RTT config
CONFIG_UART_CONSOLE=n
#NOTE: set the following two to y to enable RTT console (printk messages)
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

#Logging config, not just printk
CONFIG_LOG=n
CONFIG_LOG_BACKEND_RTT=n

# Log settings
#CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_OVERFLOW=y


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BME280"
#CONFIG_BT_DEVICE_APPEARANCE=512
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Nordic Semiconductor ASA"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEF1
CONFIG_BT_DIS_PNP_VER=0x0100

#Low Power Settings
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
#Logging and Serial must be disabled for low power
#CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n

# Enable MCUmgr and dependencies.
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_MCUMGR=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Enable most core commands.
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
#CONFIG_MCUMGR_GRP_STAT=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y


# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
#YS: check if this is needed
#it seems these should be set in the Network core hci_rpmsg.conf file
#CONFIG_BT_BUF_ACL_TX_SIZE=502
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096


# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_TRANSPORT_WORKQUEUE_STACK_SIZE=4608


#CONFIG_BOARD_ENABLE_DCDC_HV=n
#Disabling QSPI should save some power?!?
CONFIG_NORDIC_QSPI_NOR=n

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_BOARD_ENABLE_DCDC_NET=y
CONFIG_BOARD_ENABLE_DCDC_APP=y