#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

#CONFIG_BT_CTLR_ADV_SET=2
#CONFIG_BT_CTLR_ADV_EXT=y

#We don't need the following features, as we are aiming for low power
CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n

CONFIG_BT_MAX_CONN=2
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
